# JIRA_BASE_URL=https://maestrejeduardo.atlassian.net
# JIRA_EMAIL=maestrejeduardo@gmail.com
# JIRA_API_TOKEN=ATATT3xFfGF0q8Nw1qojAnyDe3xBJDMCALqOaxLhfhqQeFnEtFOmSG__5MSEOHfkGfOyqx_GO1FbyXVGJqNfcYHLOj8a9lvp20vig3MQq5fltv4_D26-Axryb1vYxmFOAKVqawhpvse8kzDWuqLpLjO-9g5iYZOPy8XCAUl7_1d4DP2GHvnjha8=81459FB5
JIRA_CLIENT_ID=1Xm0ABT23ELKCMiAdFcBWSG5IpuU7abU
JIRA_CLIENT_SECRET=ATOAPOthuQPuQ-rYIqBw0nMc_IbcFjQivjG_kxlG_lNZh0C_Uqn39JUVBiltk2m5osFKC9C2DC03
JIRA_REDIRECT_URI=http://localhost:8001/jira/oauth/callback